.mainSectionOrders{
    height: fit-content;
    font-family: 'Montserrat';
    .mainZone{
        width: 84vw;
        height: 100%;
        padding: 0vh 8vw 0vh 8vw;
        min-height: 60vh;
        .mainContainer{
          padding-top: 32px;
          .OrderContent{
           
                .steps{
                    display: flex;
                    justify-content: center;
                }
                .itemList{
                    margin-top: 32px;
                    .itemContainer{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items:flex-start;
                        min-width: 200px;
                        width: 100%;
                        gap: 4px;
                        .itemName{
                            all:unset;
                            cursor: pointer;
                            word-break: break-all;
                            hyphens: auto;
                            -webkit-hyphens: auto;
                        }
                        .itemHandleButtons{
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            flex-wrap: wrap;
                            justify-content: flex-end;
                            .itemPricePerOne{
                                font-size: 16px;
                                font-weight: 600;
                            }
                        }
                    }
                }
                .cardContainer{
                    display: grid;
                    scale: 1;
                    border-radius: 5%/8%;
                    border-color: rgb(239, 238, 238);
                    border-width: 1px;
                    border-style:solid;
                    box-shadow: rgba(247, 247, 247, 0.75) 3px 6px 4px 2px;
                    width: 320px;
                    height: 200px;
                    background-color:rgb(247,247,247);
                    grid-template-areas: 
                    ". . . . ."
                    "chip chip . . ."
                    "number number number number number"
                    ". . date . ."
                    ". . . . .";
                    .cardChip{
                        grid-area: chip;
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        img{
                            width: 64px;
                            height: 64px;
                        }
                    }
                    .cardDate{
                        display: flex;
                        justify-content: flex-start;
                    
                        grid-area: date;
                    }
                    .cardNumber{
                        display: flex;
                        justify-content: center;
                        word-spacing: 10px;
                        grid-area: number;
                        .nums{
                            width: 80%;
                            height: 28px;
                            text-align: center;
                            word-spacing: 5px;
                            font-size: 18px;
                            &::placeholder{
                                width: 100%;
                                text-align: center;
                                word-spacing: 8px;
                                font-size: 18px;
                            }
                        }
                    }
                    
                }
                .handleSteps{
                    margin-top: 16px;
                    display: flex;
                    flex-direction: row;
                    justify-content:flex-end;
                    gap: 32px
                }
                @media  screen and (max-width: 400px) {
                    &{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .cardContainer{
                            scale: 0.8;
                        }
                    }
                }
                .ListHeader{
                    font-size: 18px;
                    font-weight: 600;
                }
                .ListFooterContainer{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .ListTotalPriceTitle{
                        font-size: 16px;
                        font-weight: 600;
                    }
                    .ListTotalPrice{
                        padding-right: 8px;
                        font-size: 16px;
                        font-weight: 600;
                    }  
                }
                .DeliveryHeader{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap:8px;
                    font-size: 16px;
                    font-weight: 500;
                    .SelectDeliveryType{
                        width: 180px;
                    }
                }
            }
        }
    }
}