.mainSectionCatalog{
    height: fit-content;
    font-family: 'Montserrat';
    .mainZone{
        width: 84vw;
        height: 100%;
        padding: 0vh 8vw 0vh 8vw;
        min-height: 60vh;
        .mainContainer{
            margin-top: 1rem;
           width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 2.5fr 7.5fr; 
            grid-column-gap: 1rem;
            aside{
                .asideForm{
                    .settingIcon{
                        display: none;
                    }
                    .asideFormContentControl{
                        display: none;
                    }
                    .collapse{
                        .priceSlider{
                            .priceSliderInputs{
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                justify-content: space-between;
                            }
                        }
                    }
                }

            }
            main{
                .content{
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    grid-template-rows: auto;
                    grid-row-gap: 2rem;
                    grid-column-gap: 2rem;
                    align-items: stretch;
                }
                .pagination{
                    display:flex;
                    width: 100%;
                    margin-top: 2rem;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                }
            }
            @media  screen and (max-width: 767px) {
                & {
                    grid-template-columns: none;
                    grid-auto-rows: max-content;
                    row-gap: 2rem;
                    main{
                        .content{
                            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                            grid-row-gap: 2rem;
                            grid-column-gap: 1rem;
                        }
                    }
                    aside{
                        .asideForm{
                            .asideFormHeader{
                                display: flex;
                                flex-direction: row;
                                flex-wrap: nowrap;
                                justify-content: space-between;
                                align-items: center;
                                gap: 1rem;
                                .settingIcon{
                                    display: block;
                                    button{
                                        all: unset;
                                        cursor: pointer;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        img{
                                            height: 24px;
                                            width: 24px;
                                        }
                                    }
                                }
                            }
                            .asideFormContentConteiner{
                                display: block;
                                width: 100vw;
                                min-height: 100vh;
                                position: absolute;
                                z-index: 100;
                                top: 0;
                                left: 0;
                                .asideFormContent{
                                    display: flex;
                                    flex-direction: column;
                                    background-color: white;
                                    justify-content: flex-start;
                                    min-height: inherit;
                                    padding: 2rem;
                                    
                                    .asideFormContentControl{
                                        display: flex;
                                        justify-content: space-between;
                                        button{
                                            all: unset;
                                            cursor: pointer;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            width: 30px;
                                            height: 30px;
                                            img{

                                                height: 24px;
                                                width: 24px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}